<!DOCTYPE html>
<html>

<head>
    <title>Alicia's not flappy bird game</title>
    <link rel="stylesheet" href="../assets/style.css"/>
</head>

<body>

<h1>Hello!</h1>

<p>Welcome to the not flappy bird game :)</p>

<p id="gameLink">
    <a href="example.html">Here will be the game</a>
</p>

<img src="../assets/screenshot3.png" />

<div id="greeting">
    <form id="greeting-form" class="form-inline">
      <div class="form-group">
        <label for="fullName">What's your name?</label>
        <input type="text" id="fullName" name="fullName" class="form-control" placeholder="Bob">
      </div>
        <button type="submit">OK</button>
    </form>
</div>

<p>The highest scorers are:</p>

<ul>
    <li class="gold">Me</li>
    <li class="score">Myself</li>
    <li class="score">I</li>
</ul>

</body>

</html>